mod SOS-WHILE-PROOFS is

  pr STATE .
  pr WHILE-SYNTAX .
  pr A-SYNTAX .
  pr A-SEMANTICS .
  pr B-SYNTAX .
  pr B-SEMANTICS .

  sort Tree Config Result .
  subsort Config Tree < Result .

  op <_,_> : Stat State -> Config .

  op skipsos : Stat State State -> Tree .
  op asssos : Stat State State -> Tree .
  op comp1sos : Stat State Tree Stat State -> Tree .
  op comp2sos : Stat State Tree Stat State -> Tree .
  op ifttsos : Stat State Stat State -> Tree .
  op ifffsos : Stat State Stat State -> Tree .
  op whilesos : Stat State Stat State -> Tree .

  op finalState : Tree -> State .
  op finalStat : Tree -> Stat .
  op isTerminal : Tree -> Bool .

  vars M M' M'' : State .
  vars Q : Qid .
  vars E : Exp .
  vars S S' S1 S1' S2 : Stat .
  vars T T' : Tree .
  vars C : Cond .

  eq isTerminal(asssos(S, M, M')) = true .
  eq isTerminal(skipsos(S, M, M')) = true .
  eq isTerminal(T) = false [owise] .

  eq finalStat(comp1sos(S, M, T, S', M')) = S' .
  eq finalStat(comp2sos(S, M, T, S', M')) = S' .
  eq finalStat(ifttsos(S, M, S', M')) = S' .
  eq finalStat(ifffsos(S, M, S', M')) = S' .
  eq finalStat(whilesos(S, M, S', M')) = S' .

  eq finalState(asssos(S, M, M')) = M' .
  eq finalState(skipsos(S, M, M')) = M' .
  eq finalState(comp1sos(S, M, T, S', M')) = M' .
  eq finalState(comp2sos(S, M, T, S', M')) = M' .
  eq finalState(ifttsos(S, M, S', M')) = M' .
  eq finalState(ifffsos(S, M, S', M')) = M' .
  eq finalState(whilesos(S, M, S', M')) = M' .

  rl [assign] :
    < Q := E , M > => asssos(Q := E, M, M [Q |-> A[E] M]) .

  rl [skip] :
    < skip , M > => skipsos(skip, M, M) .

  crl [comp1] :
    < (S1 ; S2) , M > => comp1sos((S1 ; S2), M, T, (S1' ; S2), M')
    if
        < S1 , M > => T
        /\ isTerminal(T) = false
        /\ M' := finalState(T)
        /\ S1' := finalStat(T) .

  crl [comp2] :
    < (S1 ; S2) , M > => comp2sos((S1 ; S2), M, T, S2, M')
    if
        < S1 , M > => T
        /\ isTerminal(T) = true
        /\ M' := finalState(T) .

  crl [iftt] :
    < if C then S1 else S2 , M > =>
    ifttsos(if C then S1 else S2, M, S1, M)
    if B[C] M = true .

  crl [ifff] :
    < if C then S1 else S2 , M > =>
    ifffsos(if C then S1 else S2, M, S2, M)
    if B[C] M = false .

  rl [while] :
    < while C do S , M > =>
    whilesos(while C do S, M,
        if C then (S ; while C do S) else skip, M) .

endm
